# CovidCertificate-SDK-Android

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/ch/admin/bag/covidcertificate/sdk/core/data/: AcceptanceCriteriasConstants.kt  AcceptedVaccineProvider.kt  ErrorCodes.kt
core/src/main/java/ch/admin/bag/covidcertificate/sdk/core/decoder/: CertificateDecoder.kt
core/src/main/java/ch/admin/bag/covidcertificate/sdk/core/extensions/: RecoveryEntryExtensions.kt  StringExtensions.kt  TestEntryExtensions.kt  VaccinationEntryExtensions.kt
core/src/main/java/ch/admin/bag/covidcertificate/sdk/core/utils/: Base45.java  CryptoUtil.kt
core/src/main/java/ch/admin/bag/covidcertificate/sdk/core/verifier/: CertificateVerifier.kt
core/src/test/java/ch/admin/bag/covidcertificate/sdk/core/: EuCompatTest.kt  TestData.kt  TestDataGenerator.kt
core/src/test/java/ch/admin/bag/covidcertificate/sdk/core/decoder/: CertificateDecoderTest.kt
core/src/test/java/ch/admin/bag/covidcertificate/sdk/core/verifier/: CertificateVerifierTest.kt
core/src/test/resources/: nationalrules.json
sdk/: build.gradle  gradle.properties
sdk/schemas/ch.admin.bag.covidcertificate.sdk.android.data.room.CovidCertificateDatabase/: 2.json  3.json  4.json  5.json
sdk/schemas/ch.admin.bag.covidcertificate.sdk.android.data.room.RevokedCertificatesDatabase/: 1.json
sdk/src/androidTest/assets/: nationalrules.json
sdk/src/androidTest/java/ch/admin/bag/covidcertificate/eval/: CertificateDecoderTest.kt  EuCompatTest.kt  TestData.kt  TestDataGenerator.kt
sdk/src/androidTest/java/ch/admin/bag/covidcertificate/eval/chain/: TimestampServiceTest.kt  VerificationCoseServiceTest.kt
sdk/src/androidTest/java/ch/admin/bag/covidcertificate/eval/decoder/: CertificateDecoderTest.kt
sdk/src/androidTest/java/ch/admin/bag/covidcertificate/eval/decoder/chain/: TimestampServiceTest.kt  VerificationCoseServiceTest.kt
sdk/src/androidTest/java/ch/admin/bag/covidcertificate/eval/nationalrules/: NationalRulesVerifierTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/: acceptedCHVaccine.json  products_metadata.json  test_manf_eu.json
sdk/src/main/java/ch/admin/bag/covidcertificate/eval/: CovidCertificateSdk.kt  Eval.kt  EvalErrorCodes.kt  EvalState.kt
sdk/src/main/java/ch/admin/bag/covidcertificate/eval/chain/: BagBase45Service.kt  Base45Service.kt  CborService.kt  CertTypeService.kt  CwtHeaderKeys.kt  DecompressionService.kt  NoopVerificationCoseService.kt  PrefixIdentifierService.kt  RevokedHealthCertService.kt  TimestampService.kt  VerificationCoseService.kt
sdk/src/main/java/ch/admin/bag/covidcertificate/eval/data/: AcceptedTestProvider.kt  AcceptedVaccineProvider.kt  CertificateSecureStorage.kt  Config.kt  EncryptedFileStorage.kt  ErrorCodes.kt  EvalErrorCodes.kt  FileStorage.kt  MetadataStorage.kt  TrustListProvider.kt  TrustListStore.kt
sdk/src/main/java/ch/admin/bag/covidcertificate/eval/data/moshi/: DataAsStringAdapter.kt  RawJsonStringAdapter.kt
sdk/src/main/java/ch/admin/bag/covidcertificate/eval/data/state/: EvalState.kt  VerificationState.kt
sdk/src/main/java/ch/admin/bag/covidcertificate/eval/decoder/: CertificateDecoder.kt
sdk/src/main/java/ch/admin/bag/covidcertificate/eval/decoder/chain/: Base45Service.kt  CborService.kt  CertTypeService.kt  CwtHeaderKeys.kt  DecompressionService.kt  NoopVerificationCoseService.kt  PrefixIdentifierService.kt  RevokedHealthCertService.kt  TimestampService.kt  VerificationCoseService.kt
sdk/src/main/java/ch/admin/bag/covidcertificate/eval/euhealthcert/: Eudgc.kt  PersonName.kt  RecoveryEntry.kt  TestEntry.kt  VaccinationEntry.kt
sdk/src/main/java/ch/admin/bag/covidcertificate/eval/euhelthcert/: Eudgc.kt  PersonName.kt  RecoveryEntry.kt  TestEntry.kt  VaccinationEntry.kt
sdk/src/main/java/ch/admin/bag/covidcertificate/eval/extensions/: DateTimeExtensions.kt  RecoveryEntryExtensions.kt  StringExtensions.kt  TestEntryExtensions.kt  VaccinationEntryExtensions.kt
sdk/src/main/java/ch/admin/bag/covidcertificate/eval/metadata/: ProductMetadataController.kt
sdk/src/main/java/ch/admin/bag/covidcertificate/eval/models/: ActiveSignerCertificates.kt  Bagdgc.kt  CborData.kt  DccHolder.kt  Jwk.kt  ProductsMetadata.kt  RevokedCertificates.kt  RuleSet.kt  TrustList.kt
sdk/src/main/java/ch/admin/bag/covidcertificate/eval/models/healthcert/: PersonName.kt
sdk/src/main/java/ch/admin/bag/covidcertificate/eval/models/products/: AcceptedTest.kt  AcceptedVaccine.kt  TestManfEu.kt
sdk/src/main/java/ch/admin/bag/covidcertificate/eval/models/trustlist/: ActiveSignerCertificates.kt  Jwk.kt  RevokedCertificates.kt  RuleSet.kt  TrustList.kt
sdk/src/main/java/ch/admin/bag/covidcertificate/eval/nationalrules/: NationalRulesError.kt  NationalRulesVerifier.kt
sdk/src/main/java/ch/admin/bag/covidcertificate/eval/nationalrules/certlogic/: JsonDateTime.kt  TimeUnit.kt  certlogic.kt
sdk/src/main/java/ch/admin/bag/covidcertificate/eval/net/: ApiKeyInterceptor.kt  CertificatePinning.kt  CertificateService.kt  JwsInterceptor.kt  JwsKeyResolver.kt  MetadataService.kt  RetrofitFactory.kt  RevocationService.kt  RuleSetService.kt  SignatureService.kt  UserAgentInterceptor.kt
sdk/src/main/java/ch/admin/bag/covidcertificate/eval/net/interceptor/: ApiKeyInterceptor.kt  JwsInterceptor.kt  JwsKeyResolver.kt  UserAgentInterceptor.kt
sdk/src/main/java/ch/admin/bag/covidcertificate/eval/repository/: MetadataRepository.kt  TrustListRepository.kt
sdk/src/main/java/ch/admin/bag/covidcertificate/eval/utils/: AcceptanceCriterias.kt  AcceptanceCriteriasConstants.kt  CryptoUtil.kt  DateTimeUtils.kt  EncryptedSharedPreferencesUtil.kt  NetworkUtil.kt  RecoveryEntryUtils.kt  SigningKeyUtil.kt  TestEntryUtils.kt  VaccinationEntryUtils.kt
sdk/src/main/java/ch/admin/bag/covidcertificate/eval/verification/: CertificateVerificationController.kt  CertificateVerificationTask.kt  CertificateVerifier.kt
sdk/src/main/java/ch/admin/bag/covidcertificate/sdk/android/: CovidCertificateSdk.kt  SdkEnvironment.kt
(+104 files in other folders)
