kotlin.code.style=official

# Artifact metadata
GROUP=ch.admin.bag.covidcertificate
POM_ARTIFACT_ID=sdk-android
VERSION_NAME=2.0
ANDROID_VARIANT_TO_PUBLISH=prodRelease

# POM metadata
POM_NAME=sdk-android
POM_PACKAGING=aar
POM_DESCRIPTION=The Android SDK for CovidCertificate decoding and verifying in Switzerland
POM_INCEPTION_YEAR=2021

# POM URLs
POM_URL=https://github.com/admin-ch/CovidCertificate-SDK-Android
POM_SCM_URL=https://github.com/admin-ch/CovidCertificate-SDK-Android
POM_SCM_CONNECTION=scm:git@github.com:admin-ch/CovidCertificate-SDK-Android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:admin-ch/CovidCertificate-SDK-Android.git

# License information
POM_LICENCE_NAME=Mozilla Public License 2.0
POM_LICENCE_URL=https://www.mozilla.org/en-US/MPL/2.0/
POM_LICENCE_DIST=repo

# Developer information
POM_DEVELOPER_ID=foitt
POM_DEVELOPER_NAME=Federal Office of Information Technology, Systems and Telecommunication
POM_DEVELOPER_URL=https://www.bit.admin.ch/

# Sonatype metadata
SONATYPE_STAGING_PROFILE=ch.admin.bag

# Automatically convert third-party libraries to use AndroidX
android.useAndroidX=true

