plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "com.augustcellars.cose:cose-java:1.1.0"

    implementation 'org.junit.jupiter:junit-jupiter:5.6.2'
}

test {
    useJUnitPlatform()
}