plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

version '1.0.0'

repositories {
    mavenCentral()
}

// Add compatibility
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    implementation "com.augustcellars.cose:cose-java:1.1.0"
    implementation 'org.bouncycastle:bcprov-jdk15on:1.65'

    implementation 'com.squareup.okio:okio:2.10.0'

    implementation 'com.squareup.moshi:moshi:1.11.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.11.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.1'

    testImplementation 'com.squareup.moshi:moshi:1.11.0'
    testImplementation 'com.squareup.moshi:moshi-adapters:1.11.0'
    kaptTest 'com.squareup.moshi:moshi-kotlin-codegen:1.11.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}