/*
 * Copyright (c) 2021 Ubique Innovation AG <https://www.ubique.ch>
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * SPDX-License-Identifier: MPL-2.0
 */

plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'kotlin-kapt'
	id 'kotlinx-serialization'
	id 'com.vanniktech.maven.publish' version '0.17.0'
}

android {
	compileSdkVersion 30

	defaultConfig {
		multiDexEnabled true
		minSdkVersion 23
		targetSdkVersion 30

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		javaCompileOptions {
			annotationProcessorOptions {
				arguments += [
						"room.schemaLocation":"$projectDir/schemas".toString(),
						"room.incremental":"true",
						"room.expandProjection":"true"]
			}
		}
	}

	productFlavors {
		dev {}
		abn {}
		prod {}
	}

	flavorDimensions "version"

	compileOptions {
		coreLibraryDesugaringEnabled true

		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}

	packagingOptions {
		exclude 'META-INF/LICENSE.md'
		exclude 'META-INF/LICENSE-notice.md'
	}
}

dependencies {
	coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

	api 'ch.admin.bag.covidcertificate:sdk-core:3.0.2-dev-26'

	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.0"

	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
	kapt 'androidx.lifecycle:lifecycle-compiler:2.3.1'

	// Crypto
	implementation "com.augustcellars.cose:cose-java:1.1.0"
	implementation 'androidx.security:security-crypto:1.0.0'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.69'

	// Networking
	api 'com.squareup.retrofit2:retrofit:2.9.0'
	api 'com.squareup.retrofit2:converter-scalars:2.9.0'
	api 'com.squareup.retrofit2:converter-moshi:2.9.0'
	api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
	api 'com.squareup.moshi:moshi:1.12.0'
	api 'com.squareup.moshi:moshi-adapters:1.12.0'
	kapt "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"

	// JWS
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	api 'io.jsonwebtoken:jjwt-impl:0.11.2'
	api 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	// National rules
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'

	//Room
	implementation "androidx.room:room-ktx:2.3.0"
	kapt "androidx.room:room-compiler:2.3.0"

	// Tests
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
	androidTestImplementation "com.google.code.gson:gson:2.8.6"
}

mavenPublish {
	sonatypeHost = "S01"
	androidVariantToPublish = ANDROID_VARIANT_TO_PUBLISH
}