# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Bouncy Castle included some JDK15 classes starting with v1.67 which fails with Jetifier.
# Since Jetifier is an Android tool to migrate old support to AndroidX dependencies, blacklisting BC should not make any difference
android.jetifier.blacklist = bcprov-jdk15on